In [1]:
import pandas as pd

In [2]:
data=pd.read_excel(r"C:\Users\ouykh\Downloads\example_data_cleaning.xlsx")
data.head(2)

   TransactionID  ClientID  BirthYear  Amount Profession  Department  Risk
0              1     34982     2013.0   12900    Student          78   Low
1              2     34983     2015.0    1230     barmen          78  High

In [3]:
data.describe()

       TransactionID      ClientID    BirthYear        Amount  Department
count      30.000000     30.000000    28.000000  3.000000e+01        30.0
mean       15.500000  34993.833333  1968.316327  1.010097e+05        78.0
std         8.803408      8.132876    27.963867  4.342616e+05         0.0
min         1.000000  34982.000000  1923.000000  1.230000e+03        78.0
25%         8.250000  34987.250000  1944.714286  1.233000e+04        78.0
50%        15.500000  34991.500000  1967.000000  1.899000e+04        78.0
75%        22.750000  34999.750000  1988.000000  2.953500e+04        78.0
max        30.000000  35008.000000  2017.000000  2.399090e+06        78.0

In [4]:
data.duplicated().any()

False

In [5]:
data_by_profess = data.groupby('Profession')
data_by_profess.size()

Profession
BDM            2
Driver         1
HR             3
Hairdresser    1
Manager        5
Student        1
barmen         2
bdm            1
developer      1
etudient       3
hr             1
manager        2
professor      1
researcher     1
sailer         1
student        2
dtype: int64

In [6]:
# fill empty Birthyear
bym = data["BirthYear"].mean()
data["BirthYear"].fillna(bym, inplace = True)

In [7]:
# fill empty Profession
data["Profession"].fillna('BDM', inplace = True)

In [8]:
# drop the outlier from Amount col
data.drop(19)

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,1,34982,2013.000000,12900,Student,78,Low
1,2,34983,2015.000000,1230,barmen,78,High
2,3,34984,1945.000000,3450,student,78,Medium
3,4,34985,1923.000000,5670,manager,78,Low
4,5,34986,1978.000000,7890,hr,78,High
5,6,34987,1967.000000,10110,Manager,78,Medium
6,15,34987,1967.000000,30090,Manager,78,Low
7,22,34987,1968.316327,18990,sailer,78,High
8,7,34988,1968.316327,12330,Manager,78,Medium
9,23,34988,1999.000000,25650,Manager,78,Low
10,8,34989,1958.000000,14550,HR,78,High
11,24,34989,1967.000000,27870,HR,78,Medium
12,9,34990,1953.285714,16770,Manager,78,Medium
13,10,34991,1988.000000,18990,BDM,78,Low
14,30,34991,1988.000000,55250,BDM,78,High
15,11,34992,1943.857143,21210,researcher,78,Medium
16,12,34993,1939.142857,23430,professor,78,Low
17,13,34994,2017.000000,25650,Driver,78,Medium
18,14,34995,1999.000000,27870,Hairdresser,78,Low
20,17,34998,1978.000000,7890,etudient,78,Medium
21,18,34999,1988.000000,10110,etudient,78,Low
22,19,35000,1948.571429,12330,barmen,78,High
23,20,35001,1943.857143,14550,student,78,Medium
24,21,35002,1939.142857,16770,manager,78,Low
25,25,35006,1923.000000,33050,HR,78,High
26,26,35007,1999.000000,37490,etudient,78,Medium
27,27,35008,1967.000000,41930,bdm,78,Low
28,28,35008,1967.000000,46370,BDM,78,High
29,29,35008,1976.000000,50810,BDM,78,Medium

In [9]:
# drop Department column
data=data.drop(columns=['Department'])

In [10]:
# fix data in consistently in profession column
data['Profession']= data['Profession'].replace('manager','Manager')
data['Profession']= data['Profession'].replace('hr','HR')
data['Profession']= data['Profession'].replace({'etudient':'Student', 'student':'Student'})
data['Profession']= data['Profession'].replace('bdm','BDM')

In [11]:
data_by_cl = data.groupby('ClientID')
data_by_cl.size()

ClientID
34982    1
34983    1
34984    1
34985    1
34986    1
34987    3
34988    2
34989    2
34990    1
34991    2
34992    1
34993    1
34994    1
34995    1
34997    1
34998    1
34999    1
35000    1
35001    1
35002    1
35006    1
35007    1
35008    3
dtype: int64

In [13]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
data['Profession']=encoder.fit_transform(data['Profession'])
data['Risk']=encoder.fit_transform(data['Risk'])
data

    TransactionID  ClientID    BirthYear   Amount  Profession  Risk
0               1     34982  2013.000000    12900           5     1
1               2     34983  2015.000000     1230           6     0
2               3     34984  1945.000000     3450           5     2
3               4     34985  1923.000000     5670           4     1
4               5     34986  1978.000000     7890           2     0
5               6     34987  1967.000000    10110           4     2
6              15     34987  1967.000000    30090           4     1
7              22     34987  1968.316327    18990          10     0
8               7     34988  1968.316327    12330           4     2
9              23     34988  1999.000000    25650           4     1
10              8     34989  1958.000000    14550           2     0
11             24     34989  1967.000000    27870           2     2
12              9     34990  1953.285714    16770           4     2
13             10     34991  1988.000000    18990           0     1
14             30     34991  1988.000000    55250           0     0
15             11     34992  1943.857143    21210           9     2
16             12     34993  1939.142857    23430           8     1
17             13     34994  2017.000000    25650           1     2
18             14     34995  1999.000000    27870           3     1
19             16     34997  1923.000000  2399090           7     0
20             17     34998  1978.000000     7890           5     2
21             18     34999  1988.000000    10110           5     1
22             19     35000  1948.571429    12330           6     0
23             20     35001  1943.857143    14550           5     2
24             21     35002  1939.142857    16770           4     1
25             25     35006  1923.000000    33050           2     0
26             26     35007  1999.000000    37490           5     2
27             27     35008  1967.000000    41930           0     1
28             28     35008  1967.000000    46370           0     0
29             29     35008  1976.000000    50810           0     2