In [2]:
import pandas as pd

In [3]:
df= pd.DataFrame([(1,231,'Self-employed','009','High',2,30200),
    (2,765,'students','005','high',3,12700),
    (3,453,'Horeca','007','medium',5,89400),
    (4,231,'self-employed','009','high',2,30200),
    (5,892,'finance','003','low',3,740000)],
    columns= ("TransactionID","ClientID","Profession","Bank_dep","Risk","Number of credits","Revenue",))
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,009,High,2,30200
1,2,765,students,005,high,3,12700
2,3,453,Horeca,007,medium,5,89400
3,4,231,self-employed,009,high,2,30200
4,5,892,finance,003,low,3,740000

In [3]:
z = pd.get_dummies(df.Profession, prefix='Profession')
z

,Profession_Horeca,Profession_Self-employed,Profession_finance,Profession_self-employed,Profession_students
0,0,1,0,0,0
1,0,0,0,0,1
2,1,0,0,0,0
3,0,0,0,1,0
4,0,0,1,0,0

In [10]:
from sklearn.preprocessing import LabelEncoder
label=LabelEncoder()
df2= df["Profession"] = label.fit_transform(df["Profession"])
df2

array([1, 4, 0, 3, 2], dtype=int64)

In [4]:
from sklearn.preprocessing import OrdinalEncoder
enc = OrdinalEncoder()
enc.fit(df[["Risk"]])
df[["Risk"]] = enc.transform(df[["Risk"]])
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,009,0.0,2,30200
1,2,765,students,005,1.0,3,12700
2,3,453,Horeca,007,3.0,5,89400
3,4,231,self-employed,009,1.0,2,30200
4,5,892,finance,003,2.0,3,740000